spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jmx.enabled = false

spring.datasource.hikari.auto-commit=false

spring.datasource.url = ${DATABASE}

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.health.cache.time-to-live = 1000
management.endpoint.health.show-details = always
management.endpoints.web.base-path= /

server.servlet.context-path=/retail-food-stores/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.web.pageable.one-indexed-parameters=true

server.port = 8090